# spring-projects

./: pom.xml
MyUtils/: pom.xml
MyUtils/src/main/java/com/sping/all/starters/: AvailableProcessors.java  DeadlockExample.java  LockExample.java  LockExample2.java  LockExample3.java  ThreadContentionExample.java
integration-test-demo-main/src/test/java/com/javatechie/crud/example/: SpringBootCrudExample2ApplicationTests.java
multi-datasource-config-example/: pom.xml
multi-datasource-config-example/src/main/resources/: application.properties  application.yml
rest-api-xml-json-jakson/: pom.xml
rest-api-xml-json-jakson/src/main/resources/: application.properties
spring-boot3-jwt/src/main/java/com/javatechie/config/: SecurityConfig.java
spring-boot3-jwt/src/main/java/com/javatechie/filter/: JwtAuthFilter.java
spring-boot3-jwt/src/main/java/com/javatechie/service/: JwtService.java
spring-data-jpa-mysql-crud/: pom.xml
spring-data-jpa-mysql-crud/src/main/java/spring/data/jpa/crud/: SpringDataJpaMySqlCRUDApplication.java
spring-data-jpa-mysql-crud/src/main/resources/: application.properties  application.yml
spring-reactive-programming-webflux/: HELP.md  pom.xml
spring-reactive-programming-webflux/src/main/java/spring.reactive.programming.webflux/: SpringReactiveProgrammingWebfluxApplication.java
spring-reactive-programming-webflux/src/main/resources/: application.properties  application.yml
spring-reactive-programming-webflux/src/test/java/spring_reactive_programming_webflux/: SpringReactiveProgrammingWebfluxApplicationTests.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/spring/security/jwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/spring/security/jwt/config/: SecurityConfig.java
spring-security-jwt/src/test/java/spring/security/jwt/: SpringSecurityJwtApplicationTests.java
(+33 files in other folders)
